<!doctype html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Chronoshift Book Now</title> 
    <link rel="stylesheet" href="https://chronoshiftexpeditions.netlify.app/ChronoshiftSmallPageCSS.css">
</head>

    <div class="topnav">
        <a href="https://chronoshiftexpeditions.netlify.app/index">Home</a>
        <a href="https://chronoshiftexpeditions.netlify.app/expo.html">Tours/Safaris</a>
        <a href="https://chronoshiftexpeditions.netlify.app/about.html">About Us/Contact Us</a>
        <a href="https://chronoshiftexpeditions.netlify.app/rules.html">Rules</a>
        <a href="https://chronoshiftexpeditions.netlify.app/book.html">Book Now</a>
    </div>

<br>

<body>
    <div class="centeredcontent">
        <img src="https://chronoshiftexpeditions.netlify.app/img/thankyou.jpg" alt="Avatar2" class="avatar2">
    </div>

    <div class = "descriptionbox centeredcontent" style="padding-bottom: 25px;"  >
        Thank you for booking a reservation, our staff will be in contact shortly to discuss details with you!
        A thank you from the staff at Chronoshift Expeditions.
    </div>

        <button class="booknow2button centeredbutton"> 
            <a href="https://chronoshiftexpeditions.netlify.app/index" style="color: black"> 
                Return To Home 
            </a>
        </button>

</body>

<br>

<div class="footer">
    <a href="https://chronoshiftexpeditions.netlify.app/credit.html">Image Credits</a>
    <a href="https://chronoshiftexpeditions.netlify.app/tos.html">Terms Of Service</a>
    <a href="https://chronoshiftexpeditions.netlify.app/expo.html">View Safaris</a>
</div>

</html>